<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Widget Form</title>
</head>
<body>
    <div id="widget-form-container">
        <form id="widget-form">
            <h1>Where does it come from? Why do we use it?</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <div class="form-group">
                <label for="depart-date">Depart date</label>
                <input type="text" id="depart-date" placeholder="dd.mm.yyyy">
            </div>
            <div class="form-group">
                <label for="return-date">Return date</label>
                <input type="text" id="return-date" placeholder="dd.mm.yyyy">
            </div>
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
